# test-task

./: Dockerfile  README.md  TestTask collection.postman_collection.json  docker-compose.yaml  pom.xml
src/main/java/com/example/testTask/: TestTaskApplication.java
src/main/java/com/example/testTask/config/: ApplicationConfig.java  KeycloakConfig.java
src/main/java/com/example/testTask/controller/: PatientController.java
src/main/java/com/example/testTask/entity/: Patient.java
src/main/java/com/example/testTask/exception/: NotFoundException.java
src/main/java/com/example/testTask/repository/: PatientRepository.java
src/main/java/com/example/testTask/service/: KeycloakService.java  KeycloakServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/keycloak/: realm-export.json
